<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f5ab16db-8b57-4410-93fa-da64f051388b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1WpQOVU8VQT27f5Ov2dwKQMYQAI" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f5ab16db-8b57-4410-93fa-da64f051388b" name="Default Changelist" comment="" />
      <created>1579844025277</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1579844025277</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="465" y="243" key="com.intellij.ide.util.TipDialog" timestamp="1579844028957">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="465" y="243" key="com.intellij.ide.util.TipDialog/0.0.1536.834@0.0.1536.834" timestamp="1579844028957" />
  </component>
</project>